<!DOCTYPE html>
<html>

<body>

  <h1>This is a heading</h1>
  <p>This is a paragraph.</p>>
  <img src="./images/sunrise.jpg" alt="sunrise">
  <img src="./images/sunrisesunsettime.jpeg" alt="sunset">

</body>

</html>